digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.148\nBuffer length: 5.045\nMost recent transform: 1764233785.039353\nOldest transform: 1764233779.994239\n"];
"camera_link" -> "camera_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.13\nBuffer length: 4.936\nMost recent transform: 1764233784.958886\nOldest transform: 1764233780.022927\n"];
"camera_ir_frame" -> "camera_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.13\nBuffer length: 4.936\nMost recent transform: 1764233784.958886\nOldest transform: 1764233780.022927\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.13\nBuffer length: 4.936\nMost recent transform: 1764233784.958886\nOldest transform: 1764233780.022927\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.13\nBuffer length: 4.936\nMost recent transform: 1764233784.958886\nOldest transform: 1764233780.022927\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.13\nBuffer length: 4.936\nMost recent transform: 1764233784.958886\nOldest transform: 1764233780.022927\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.13\nBuffer length: 4.936\nMost recent transform: 1764233784.958886\nOldest transform: 1764233780.022927\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764233785.0660746"[ shape=plaintext ] ;
}->"camera_link";
}