digraph G {
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.146\nBuffer length: 5.105\nMost recent transform: 1764234245.219055\nOldest transform: 1764234240.113968\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.317\nBuffer length: 3.489\nMost recent transform: 1764234245.264659\nOldest transform: 1764234241.775279\n"];
"camera_link" -> "camera_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.154\nBuffer length: 4.038\nMost recent transform: 1764234245.140254\nOldest transform: 1764234241.102259\n"];
"camera_ir_frame" -> "camera_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.154\nBuffer length: 4.038\nMost recent transform: 1764234245.140254\nOldest transform: 1764234241.102259\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.154\nBuffer length: 4.038\nMost recent transform: 1764234245.140254\nOldest transform: 1764234241.102259\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.154\nBuffer length: 4.038\nMost recent transform: 1764234245.140254\nOldest transform: 1764234241.102259\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.154\nBuffer length: 4.038\nMost recent transform: 1764234245.140254\nOldest transform: 1764234241.102259\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.154\nBuffer length: 4.038\nMost recent transform: 1764234245.140254\nOldest transform: 1764234241.102259\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764234245.2735717"[ shape=plaintext ] ;
}->"map";
}